spring.datasource.url=jdbc:mysql://localhost:3306/db_nlw_copa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=ON_PARAM
logging.level.org.hibernate.SQL=DEBUG


# Time Settings
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

jwt.secret=0yq0CtV5s0CFgUA6di4SnQ8sFAi7GJuBw7kh803idzAn8jKkfvDBd7CpI0oQMJNcbTvy5qcN6KPu7plFczdqjQajLOimUKKjHRwdEfKT7WJyR1dbqq5Fbmg2T9S2pY1x