spring.datasource.url=jdbc:mysql://localhost:3306/db_nlw_copa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Time Settings
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
